<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue-BoldCond.otf">
            <string>HelveticaNeue-BoldCond</string>
            <string>HelveticaNeue-BoldCond</string>
            <string>HelveticaNeue-BoldCond</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MyCustomNotificationViewClass">
            <rect key="frame" x="0.0" y="0.0" width="600" height="96"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MqX-2D-1Vm">
                    <rect key="frame" x="39" y="38" width="320" height="20"/>
                    <animations/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-BoldCond" family="Helvetica Neue" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zn5-DA-Azm">
                    <rect key="frame" x="39" y="10" width="320" height="20"/>
                    <animations/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-BoldCond" family="Helvetica Neue" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="prova" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TqL-16-emi">
                    <rect key="frame" x="39" y="67" width="320" height="20"/>
                    <animations/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-BoldCond" family="Helvetica Neue" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="info" destination="MqX-2D-1Vm" id="hiB-RQ-BEl"/>
                <outlet property="myCustomValue" destination="TqL-16-emi" id="mQ2-KX-BaC"/>
                <outlet property="title" destination="Zn5-DA-Azm" id="qMV-kU-Kzf"/>
            </connections>
            <point key="canvasLocation" x="220" y="142"/>
        </view>
    </objects>
</document>
